# TMHASProject--WPF

./: .gitignore  MultiTHMonitor.sql  README.md
thinger.WPF.MultiTHMonitorProject/: thinger.WPF.MultiTHMonitorProject.sln
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorBLL/: thinger.WPF.MultiTHMonitorBLL.csproj
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorDAL/: thinger.WPF.MultiTHMonitorDAL.csproj
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorHelp/: thinger.WPF.MultiTHMonitorHelper.csproj
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  thinger.WPF.MultiTHMonitorProject.csproj
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/Charts/: GaugeMeterPlate.xaml  GaugeMeterPlate.xaml.cs
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/Command/: CheckBoxStyle.cs  PasswordExtention.cs
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/Events/: DeviceMessageEvent.cs
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/Fakes/: SkiaSharp.Views.WPF.fakes
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/FakesAssemblies/: SkiaSharp.Views.WPF.3.116.0.0.Fakes.messages  SkiaSharp.Views.WPF.3.116.0.0.Fakes.xml
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/ViewModels/: AlarmViewModel.cs  GroupConifgViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  ParamSetViewModel.cs  RecipeViewModel.cs  UserManageViewModel.cs  VariableConfigViewModel.cs
thinger.WPF.MultiTHMonitorProject/thinger.WPF.MultiTHMonitorProject/Views/: AlarmView.xaml  GroupConifgView.xaml  GroupConifgView.xaml.cs  HistoryView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MonitorView.xaml  ParamSetView.xaml  ParamSetView.xaml.cs  RecipeView.xaml  UserManageView.xaml  UserManageView.xaml.cs  VariableConfigView.xaml.cs
