D:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\App.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Charts\GaugeMeterPlate.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Charts\Guage.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\AlarmView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\GroupConifgView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\HistoryView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\LoginView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\ModifyParamSetView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\MonitorView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\ParamSetView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\RecipeView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\UserManageView.xaml;;
FD:\Users\wq825\Desktop\Project\MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\thinger.WPF.MultiTHMonitorProject\Views\VariableConfigView.xaml;;

