<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\header.jpg" />
    <None Remove="Images\header_bg.png" />
    <None Remove="Images\login_bg.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\logo_icon.png" />
    <None Remove="Images\t_bg.png" />
    <None Remove="Images\t_bg_1.png" />
    <None Remove="Images\t_bg_2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thinger.WPF.MultiTHMonitorBLL\thinger.WPF.MultiTHMonitorBLL.csproj" />
    <ProjectReference Include="..\thinger.WPF.MultiTHMonitorModels\thinger.WPF.MultiTHMonitorModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\header.jpg" />
    <Resource Include="Images\header_bg.png" />
    <Resource Include="Images\login_bg.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\logo_icon.png" />
    <Resource Include="Images\t_bg.png" />
    <Resource Include="Images\t_bg_1.png" />
    <Resource Include="Images\t_bg_2.png" />
  </ItemGroup>

</Project>
